<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/confirm_close"
        android:layout_gravity="right"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/close"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure?"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>
    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:paddingHorizontal="50dp"
        android:layout_marginVertical="50dp"
        android:layout_gravity="center"
        android:background="@drawable/button_round_yellow_outline"
        android:textAllCaps="false"/>
</LinearLayout>